# census-fsdr-smoketests

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/census/fsdr/smoketests/: AdeccoHelper.java  AirWatchHelper.java  DatabaseHelper.java  ServiceNowHelper.java  UIHelper.java
src/test/java/uk/gov/ons/census/fsdr/smoketests/runner/: SmokeTestRunner.java
src/test/java/uk/gov/ons/census/fsdr/smoketests/steps/: AdeccoSteps.java  AirWatchSteps.java  DatabaseSteps.java  ServiceNowSteps.java  UISteps.java
src/test/resources/: appcontext.xml  application.properties  smoketest.feature
