buildscript {
    ext {
        springVersion = '5.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'idea'
    id 'java'
}

description = 'census-fsdr-smoketest'
group = 'uk.gov.ons.census.fsdr'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = 'cucumber.api.cli.Main'
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'json:build/cucumber-report.json', '--glue', 'uk.gov.ons.census.fsdr.smoketests', 'src/test/resources']
        }
    }
}

test {
    dependsOn cleanTest
    dependsOn cucumber
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {

    compile "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-web:5.1.3.RELEASE"

    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'

    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
    testCompile 'io.cucumber:cucumber-spring:4.2.0'

    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9'

}